<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('新增商品')" />
    <th:block th:include="include :: cropper-css" />
    <style type='text/css'>
        .wrapper-content {
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        
        .ibox-content {
            height: 100%;
            padding: 20px;
            overflow: auto;
        }
        
        .container {
            margin: 10px 5px 5px 5px;
            height: calc(100vh - 200px);
        }
        
        .action {
            padding: 5px 0px;
        }
        
        .cropped {
            width: 200px;
            border: 1px #ddd solid;
            box-shadow: 0px 0px 12px #ddd;
        }
        
        .img-preview {
            box-shadow: 0px 0px 12px #7e7e7e;
            display: inline-block;
        }
        
        .preview-box {
            text-align: center;
            margin: 0px auto;
            margin-top: 10px;
            color: #bbb;
        }
        
        .preview-md {
            width: 200px;
            height: 200px;
        }
        
        .imageBox {
            border: 1px solid #aaa;
            overflow: hidden;
            cursor: move;
            box-shadow: 4px 4px 12px #B0B0B0;
            margin: 0px auto;
            height: calc(100vh - 300px);
        }
        
        .btn-custom {
            float: right;
            width: 46px;
            display: inline-block;
            margin-bottom: 10px;
            height: 37px;
            line-height: 37px;
            font-size: 14px;
            color: #FFFFFF;
            margin: 0px 2px;
            background-color: #f38e81;
            border-radius: 3px;
            text-decoration: none;
            cursor: pointer;
            box-shadow: 0px 0px 5px #B0B0B0;
            border: 0px #fff solid;
        }
        
        .new-contentarea {
            width: 165px;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
            float: left;
        }
        
        .new-contentarea label {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .new-contentarea input[type=file] {
            width: 188px;
            height: 60px;
            background: #333;
            margin: 0 auto;
            position: absolute;
            right: 50%;
            margin-right: -94px;
            top: 0;
            right/*\**/: 0px\9;
            margin-right/*\**/: 0px\9;
            width/*\**/: 10px\9;
            opacity: 0;
            filter: alpha(opacity=0);
            z-index: 2;
        }
        
        a.upload-img {
            width: 165px;
            display: inline-block;
            margin-bottom: 10px;
            height: 37px;
            line-height: 37px;
            font-size: 14px;
            color: #FFFFFF;
            background-color: #f38e81;
            border-radius: 3px;
            text-decoration: none;
            cursor: pointer;
            border: 0px #fff solid;
            box-shadow: 0px 0px 5px #B0B0B0;
        }
        
        a.upload-img:hover {
            background-color: #ec7e70;
        }
        
        .tc {
            text-align: center;
        }
        
        .form-horizontal {
            margin-bottom: 0;
        }
    </style>
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-product-add">
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">商品名称：</label>
                <div class="col-sm-8">
                    <input class="form-control" type="text" name="name" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">商品分类：</label>
                <div class="col-sm-8">
                    <select name="categoryId" class="form-control" required>
                        <option value="">请选择商品分类</option>
                        <option th:each="category : ${categories}" th:value="${category.categoryId}" th:text="${category.name}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">商品图片：</label>
                <div class="col-sm-8">
                    <input type="hidden" name="image" id="image">
                    <div class="row container">
                        <div class="col-md-10">
                            <div class="imageBox">
                                <img id="productImage" src="/img/profile.jpg">
                            </div>
                            <div class="action">
                                <div class="new-contentarea tc">
                                    <a href="javascript:void(0)" class="upload-img"><label for="inputImage">上传图片</label></a>
                                    <input type="file" name="avatar" id="inputImage" accept="image/*"/>
                                </div>
                                <button type="button" class="btn-custom" data-method="zoom" data-option="0.1"><i class="fa fa-search-plus"></i></button>
                                <button type="button" class="btn-custom" data-method="zoom" data-option="-0.1"><i class="fa fa-search-minus"></i></button>
                                <button type="button" class="btn-custom" data-method="rotate" data-option="-45"><i class="fa fa-rotate-left"></i></button>
                                <button type="button" class="btn-custom" data-method="rotate" data-option="45"><i class="fa fa-rotate-right"></i></button>
                                <button type="button" class="btn-custom" data-method="scaleX" data-option="-1"><i class="fa fa-arrows-h"></i></button>
                                <button type="button" class="btn-custom" data-method="scaleY" data-option="-1"><i class="fa fa-arrows-v"></i></button>
                                <button type="button" class="btn-custom" data-method="reset"><i class="fa fa-refresh"></i></button>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="cropped">
                                <div class="preview-box">
                                    <div class="img-preview preview-md"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">单价：</label>
                <div class="col-sm-8">
                    <input class="form-control" type="number" name="price" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">库存：</label>
                <div class="col-sm-8">
                    <input class="form-control" type="number" name="stock" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">商品描述：</label>
                <div class="col-sm-8">
                    <textarea name="description" class="form-control"></textarea>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <th:block th:include="include :: cropper-js" />
    <script type="text/javascript">
        var prefix = ctx + "biz/product";
        var cropper;
        var croppable = false;
        
        $("#form-product-add").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                if (!croppable) {
                    $.modal.alertWarning("裁剪框加载中,请稍候...");
                    return;
                }
                cropper.getCroppedCanvas().toBlob(function(img) {
                    var formdata = new FormData();
                    formdata.append("image", img, "product.jpg");
                    formdata.append("name", $("input[name='name']").val());
                    formdata.append("categoryId", $("select[name='categoryId']").val());
                    formdata.append("price", $("input[name='price']").val());
                    formdata.append("stock", $("input[name='stock']").val());
                    formdata.append("description", $("textarea[name='description']").val());
                    formdata.append("status", "0"); // 默认未上架
                    
                    $.ajax({
                        url: prefix + "/add",
                        data: formdata,
                        type: "post",
                        processData: false,
                        contentType: false,
                        success: function(result) {
                            $.operate.saveReload(result);
                        }
                    });
                });
            }
        }

        $(window).on('load', function() {
            var image = document.getElementById('productImage');
            cropper = new Cropper(image, {
                aspectRatio: 1,
                viewMode: 1,
                autoCropArea: 0.9,
                preview: '.img-preview',
                ready: function () {
                    croppable = true;
                }
            });

            $('#inputImage').on('change', function() {
                var reader = new FileReader();
                var file = $('#inputImage')[0].files[0];
                if (/^image\/\w+$/.test(file.type)) {
                    reader.onload = function(e) {
                        if(croppable){
                            cropper.replace(e.target.result)
                        }
                    }
                    reader.readAsDataURL(this.files[0]);
                } else {
                    $.modal.alertWarning('请选择一个图片文件。');
                }
            });

            $('.btn-custom').on('click',function (e) {
                if (!croppable) {
                    $.modal.alertWarning("裁剪框加载中,请稍候...");
                    return;
                }
                var data = {
                    method: $(this).data('method'),
                    option: $(this).data('option') || undefined,
                };
                var result = cropper[data.method](data.option, data.secondOption);
                if(['scaleX','scaleY'].indexOf(data.method) !== -1){
                    $(this).data('option', -data.option)
                }
            });
        });

        $(window).resize(function() {
            $('.imageBox').height($(window).height() - 300);
            $('.cropped').height($(window).height() - 200);
        }).resize();

        if (!HTMLCanvasElement.prototype.toBlob) {
            Object.defineProperty(HTMLCanvasElement.prototype, 'toBlob', {
                value: function(callback, type, quality) {
                    var canvas = this;
                    setTimeout(function() {
                        var binStr = atob(canvas.toDataURL(type, quality).split(',')[1]);
                        var len = binStr.length;
                        var arr = new Uint8Array(len);
                        for (var i = 0; i < len; i++) {
                            arr[i] = binStr.charCodeAt(i);
                        }
                        callback(new Blob([arr], {
                            type: type || 'image/png'
                        }));
                    });
                }
            });
        }
    </script>
</body>
</html>